{
  // Ứng dụng desktop chạy với SQL Server (đúng yêu cầu đồ án).
  // Muốn chạy nhanh mà KHÔNG cần SQL Server: đổi "Database:Provider" thành "sqlite"
  // (khi đó dữ liệu lưu trong file QuanLyNhaTroDesktop.db cạnh file .exe).
  "Database:Provider": "sqlserver",
  "ConnectionStrings": {
    // Chọn đúng instance SQL Server đang cài trên máy:
    //   Server=.                      → bản mặc định (máy này đang cài bản này)
    //   Server=.\SQLEXPRESS           → bản SQL Server Express
    //   Server=(localdb)\MSSQLLocalDB → LocalDB (bản nhẹ cài kèm Visual Studio)
    // Trusted_Connection=True: dùng tài khoản Windows, không cần user/password.
    // TrustServerCertificate=True: bỏ qua cảnh báo chứng chỉ khi kết nối nội bộ.
    "DefaultConnection": "Server=.;Database=QuanLyNhaTroDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DemoSqlite": "Data Source=QuanLyNhaTroDesktop.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
